SESSION_ID=Closing open session in favor of incoming prekey bundle
Closing session: SessionEntry {
  _chains: {
    BQRabn2egU8kIFUGGxwocM3m1D8nNS5ONXUm88jKaocr: { chainKey: [Object], chainType: 2, messageKeys: {} },
    'BbX7dJPGXXJZKM7qb3cD/lpafByG8r8XcluZU4Y56OId': { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 113,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 b5 fb 74 93 c6 5d 72 59 28 ce ea 6f 77 03 fe 5a 5a 7c 1c 86 f2 bf 17 72 5b 99 53 86 39 e8 e2 1d>,
      privKey: <Buffer 18 0c 9e f1 d0 7d ad 85 e6 af b3 c6 93 64 5f 01 7c 94 bb 17 f4 d3 c7 83 fe 43 ab 59 ec c5 cf 66>
    },
    lastRemoteEphemeralKey: <Buffer 05 04 5a 6e 7d 9e 81 4f 24 20 55 06 1b 1c 28 70 cd e6 d4 3f 27 35 2e 4e 35 75 26 f3 c8 ca 6a 87 2b>,
    previousCounter: 0,
    rootKey: <Buffer 02 0c 9f 87 9c a6 23 a1 53 d3 1b d9 da e5 b4 ad 75 07 a9 27 03 91 08 5b ef 16 9d 8b bd f8 e3 3c>
  },
  indexInfo: {
    baseKey: <Buffer 05 ff b9 37 f9 e2 1c 6f 75 a1 ff 7f 2d 3e 54 dd 91 00 dc 47 24 8e 5e f4 24 0b b6 56 13 ab 98 ea 3e>,
    baseKeyType: 2,
    closed: -1,
    used: 1745054855160,
    created: 1745054855160,
    remoteIdentityKey: <Buffer 05 01 b6 cf 1e 7a d5 37 ec d4 19 cf b1 d7 4c b1 7d 69 92 28 8b 36 31 8e cc 49 75 00 75 97 02 b6 58>
  }
}
Closing open session in favor of incoming prekey bundle
Closing session: SessionEntry {
  _chains: {
    BYLnCYmsjNZPzl7eAhQd9724LqoRETliztyFBPgZVDQ3: { chainKey: [Object], chainType: 2, messageKeys: {} },
    BffyyjC49FhFHGaC6Ers1Jc7YO6welDe0IE7noztYYAK: { chainKey: [Object], chainType: 1, messageKeys: {} }
  },
  registrationId: 113,
  currentRatchet: {
    ephemeralKeyPair: {
      pubKey: <Buffer 05 f7 f2 ca 30 b8 f4 58 45 1c 66 82 e8 4a ec d4 97 3b 60 ee b0 7a 50 de d0 81 3b 9e 8c ed 61 80 0a>,
      privKey: <Buffer a0 fd fb 45 5b fe 52 38 78 c6 4e 5d 32 dc 04 34 b1 16 0c 0f 86 75 6c 39 4b 18 dc 34 c5 89 55 4d>
    },
    lastRemoteEphemeralKey: <Buffer 05 82 e7 09 89 ac 8c d6 4f ce 5e de 02 14 1d f7 bd b8 2e aa 11 11 39 62 ce dc 85 04 f8 19 54 34 37>,
    previousCounter: 0,
    rootKey: <Buffer fa a8 5d 48 2b 05 d3 c4 ab 2c f3 44 b2 96 dc 23 86 a9 63 4d 35 50 0c 1a 7c e7 59 97 6e 60 4d 78>
  },
  indexInfo: {
    baseKey: <Buffer 05 c6 51 74 de 9b 07 bd 0d 41 e8 10 e7 2b 27 68 8b a3 16 5b 1e 06 c4 bc 24 b5 b6 7e b2 f8 95 ab 0e>,
    baseKeyType: 2,
    closed: -1,
    used: 1745054860388,
    created: 1745054860388,
    remoteIdentityKey: <Buffer 05 01 b6 cf 1e 7a d5 37 ec d4 19 cf b1 d7 4c b1 7d 69 92 28 8b 36 31 8e cc 49 75 00 75 97 02 b6 58>
  }
}
OWNER_NUMBER=2349066528353
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
